\begin{abstract}
The voting audit logs produced by electronic voting systems contain information that is useful for uncovering procedural errors and election anomalies, but they are currently unwieldy and difficult for election officials to use in post-election audits. In this work, we develop new methods to analyze these audit logs for the detection of both procedural errors and system deficiencies. Our methods can be used to detect votes that were not included in the final tally, machines that may have experienced hardware problems during the election, and polling locations that closed late. We tested our analyses on data from the South Carolina 2010 elections and were able to uncover, solely through the analysis of audit logs, that there were 1127 votes not counted in the certified totals in Richland County, South Carolina. We created a public web application that applies these methods to uploaded audit logs and generates useful feedback on any detected issues.
\keywords{electronic voting systems, audit logs}
\end{abstract}
