
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage[english]{babel}
\usepackage[numbers]{natbib}
\usepackage{ifpdf}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage[toc,page]{appendix}
\usepackage{verbatim}

%\usepackage[numbers]{natbib}
\setcounter{tocdepth}{3}

\usepackage{url}

%\makeatletter
%\newcommand\appendix@section[1]{%
%  \refstepcounter{section}%
%  \orig@section*{Appendix \@Alph\c@section: #1}%
%  \addcontentsline{toc}{section}{Appendix \@Alph\c@section: #1}%
%}
%\let\orig@section\section
%\g@addto@macro\appendix{\let\section\appendix@section}
%\makeatother

\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

% Audit-Bear macros
\input{macros}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Automated Analysis of Election Audit Logs}

% a short form should be given in case it is too long for the running head
\titlerunning{Automated Analysis of Election Audit Logs}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Patrick Baxter\inst{1} \and
Anne Edmundson\inst{2} \and
Keishla Ortiz\inst{3} \and
Ana Maria Quevedo\inst{4} \and\\
Samuel Rodr\'{i}guez\inst{5} \and
Cynthia Sturton\inst{6} \and
David Wagner\inst{6}}
%
\authorrunning{Automated Analysis of Election Audit Logs}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Clemson University \and 
Cornell University \and
University of Puerto Rico-Arecibo \and
Miami Dade College \and
University of Puerto Rico-Mayag\"uez \and
University of California-Berkeley}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle

\smvertspace
\input{abstract2.tex}
\input{introduction2.tex}
\input{background2.tex}
%Analyses section
\input{analyses2.tex}
%Implementation section
%\input{implementation.tex}
%Results section
\input{results2.tex}
% Future Voting System Suggestions
\input{fvss2.tex}
% Related Work section
\input{related_work2.tex}
%Conclusion
\input{conclusion.tex}
%Acknowledgements section
\input{acknow.tex}

\bibliographystyle{splncs03}
\bibliography{paper2}


%\input{appendix2.tex}

\end{document}
