@MISC{VotingInfo,
TITLE="{South Carolina Voting Information Page}",
YEAR="{2004}",
HOWPUBLISHED="{\url{http://www.scvotes.org/}}"
}

@MISC{Info2007,
TITLE="{Voter Registration Deadlines and Poll Hours}",
AUTHOR="{Information Please Database}",
YEAR="{2007}",
HOWPUBLISHED="{\url{http://www.infoplease.com/us/government/voter-registration-deadlines-poll-hours.html/}}"
}

@MISC{VerVot2010,
TITLE="{State Election Equipment}",
AUTHOR="{Verified Voting Foundation}",
YEAR="{2010}",
HOWPUBLISHED="{\url{http://verifiedvoting.org/}}"
}

@MISC{Mazella2002,
AUTHOR={C. Mazella},
TITLE="{Inquiry into circumstances surrounding the September 10, 2002 election in Miami-Dade County}",
HOWPUBLISHED="{\url{www.miamidadeig.org/Archived/Sept102002election.pdf/}}",
YEAR="{Sep. 10, 2002.}"
}

@MISC{Hall2006,
AUTHOR={Hall, J. L.},
TITLE="{Design and the Support of Transparency in VVPAT Systems in the US Voting Systems Market}",
YEAR={2006},
HOWPUBLISHED={\url{http://vote.nist.gov/jlh-vvpat-design-transparency.pdf/}}
}

@MISC{Wagner2010,
AUTHOR="D. Wagner",
TITLE="{Voting systems audit log study}",
YEAR="{Jun 1, 2010.}",
HOWPUBLISHED="{Report commissioned by the California Secretary of State}"
}

@MISC{Kreitman2010,
AUTHOR="A. Kreitman",
TITLE="{Precincts across SC report heavy voter turnout}",
YEAR="{Nov. 02, 2010.}",
HOWPUBLISHED={\url{http://www.live5news.com/story/13428203/live-updates-election-2010/}}
}

@MISC{Slade2008,
AUTHOR="D. Slade and G. Smith",
TITLE="{Long lines, patient voters}",
YEAR="{Nov. 4, 2008.}",
HOWPUBLISHED={\url{http://www.postandcourier.com/news/2008/nov/04/voters_speak60331/}}
}

@MISC{U2010,
TITLE="{Heavy voter turnout reported statewide, few problems reported}",
YEAR="{Nov. 10, 2010.}",
HOWPUBLISHED={\url{http://www.wistv.com/Global/story.asp?S=13428174/}}
}

@MISC{email2010,
AUTHOR="Will Moredock",
TITLE="{Steve Skardon Defends Elections Officials}",
YEAR="{Oct. 11, 2010.}",
HOWPUBLISHED={\url{http://www.charlestoncitypaper.com/TheGoodFight/archives/2010/10/11/steve-skardon-defends-elections-officials}}
}

@Inproceedings{Antonyan2009,
AUTHOR="T. Antonyan and S. Davtyan and S. Kentros and A. Kiayias and L. Michel and N. Nicolaou and A. Russell and A. Shvartsman",
TITLE="Automating voting terminal event log analysis",
BOOKTITLE="{Proceedings of EVT/WOTE 2009}",
YEAR="{Aug. 2009.}",
}

@Inproceedings{Buell2011,
AUTHOR="Buell, D. A. and Hare, E. and Heindel, F. and Moore, C. and Zia, B.",
TITLE="{Auditing a DRE-Based Election in South Carolina}",
BOOKTITLE="{Proceedings of EVT/WOTE 2011}",
YEAR="{Aug. 2011.}"
}

@Inproceedings{Edel2010,
AUTHOR="Edelstein, W. A. and Edelstein, A. D.",
TITLE="{Queuing and Elections: Long Lines, DREs and Paper Ballots}",
BOOKTITLE="{Proceedings of EVT/WOTE 2010}",
YEAR="{Aug. 2010.}"
}

@Inproceedings{Sandler2007,
AUTHOR="Sandler, D. and Wallach, D. S.",
TITLE="{Casting Votes in the Auditorium}",
BOOKTITLE="{Proceedings of EVT/WOTE 2007}",
YEAR="{Aug. 2007.}"
}

@article{Allen2006,
AUTHOR="Allen, T. and Bernshteyn, M.",
TITLE="{Mitigating Voter Waiting Times}",
YEAR={2006},
JOURNAL="{Chance Magazine}",
VOLUME={19},
NUMBER={4},
PAGES={25-36}
}

@MISC{Dow2007,
AUTHOR="Dow, K.",
TITLE="{Study of Voter Flow at the 2006 General Election, Columbia County, NY}",
YEAR="{Apr. 27, 2007}",
HOWPUBLISHED={\url{http://www.nyvv.org/newdoc/county/StudyOfVo
terFlowAtThe2006GeneralElection04-27.pdf/}}
}

@article{Spencer2010,
AUTHOR="Spencer, D. M. and Markovitz, Z. S.",
TITLE="{Long Lines at Polling Stations? Observations from an Election Day Field Study}",
YEAR={2010},
JOURNAL="{Election Law Journal}",
VOLUME={9},
NUMBER={1},
PAGES={3-17}
}

@MISC{Wilson2008,
AUTHOR="Wilson, R.",
TITLE="{2004 and 2006 Long Voter Lines in Prince George’s County}",
YEAR="{Sep. 10, 2008.}",
HOWPUBLISHED={\url{http://www.saveourvotes.org/reports/2008/2008-9-09longlines4-6be.pdf/}}
}
