@misc{scresults,
title="{Statewide Results}",
author="{South Carolina State Election Commission}",
year="{2010}",
howpublished="{\url{http://www.enr-scvotes.org/SC/19077/40477/en/summary.html}}"
}

@MISC{VotingInfo,
TITLE="{South Carolina Voting Information Page}",
YEAR="{2004}",
HOWPUBLISHED="{\url{http://www.scvotes.org/}}"
}

@MISC{CurrentStandards,
TITLE="{Voluntary Voting System Guidelines}",
YEAR="{2005}",
HOWPUBLISHED="{\url{http://www.eac.gov/assets/1/AssetManager/2005\%20voluntary\%20voting\%20system\%20standards\%20volume\%201.pdf}}"
}

@MISC{ProposedStandards,
TITLE="{VVSG Recommendations to the EAC}",
YEAR="{2007}",
HOWPUBLISHED="{\url{http://www.eac.gov/assets/1/Page/TGDC\%20Draft\%20Guidelines.pdf}}"
}


@misc{ESS2011a,
title="{iVotronic Real Time Audit Log}",
year="{2011}",
author="{Election Systems \& Software}",
howpublished="{\url{http://www.essvote.com/HTML/docs/ESS_iVotronic_RTAL.pdf/}}"
}

@misc{ESS2011b,
title="{iVotronic Touch Screen Voting System}",
year="{2011}",
author="{Election Systems \& Software}",
howpublished="{\url{http://www.essvote.com/HTML/docs/iVotronic.pdf/}}"
}

@MISC{Info2007,
TITLE="{Voter Registration Deadlines and Poll Hours}",
AUTHOR="{Information Please Database}",
YEAR="{2007}",
HOWPUBLISHED="{\url{http://www.infoplease.com/us/government/voter-registration-deadlines-poll-hours.html/}}"
}

@MISC{VerVot2010,
TITLE="{Voting Foundation: State Election Equipment}",
AUTHOR="{Verified Voting Foundation}",
YEAR="{2010}",
HOWPUBLISHED="{\url{http://verifiedvoting.org/}}"
}

@misc{verifiedvoting-votingsystems,
 title = {America's Voting Systems in 2010},
 author = {{Verified Voting Foundation}},
journal = {VerifiedVoting.org},
 year = {Accessed Oct. 2011},
 howpublished = {\url{http://www.verifiedvoting.org}},
}

@MISC{VerVot2011,
TITLE="{ES\&S iVotronic Full Information Sheet}",
YEAR="{2011}",
AUTHOR="{Verified Voting Foundation}",
howpublished="{\url{http://verifiedvoting.org/article.php?id=5165/}}"
}

@MISC{Mazella2002,
AUTHOR={C. Mazella},
TITLE="{Inquiry into circumstances surrounding the September 10, 2002 election in Miami-Dade County}",
HOWPUBLISHED="{\url{www.miamidadeig.org/Archived/Sept102002election.pdf/}}",
YEAR="{Sep. 10, 2002.}"
}

@MISC{Hall2006,
AUTHOR={Hall, J. L.},
TITLE="Design and the Support of Transparency in {VVPAT} Systems in the {US} Voting Systems Market",
YEAR={2006},
HOWPUBLISHED={\url{http://vote.nist.gov/jlh-vvpat-design-transparency.pdf/}}
}

@MISC{Wagner2010,
AUTHOR="D. Wagner",
TITLE="{Voting systems audit log study}",
YEAR="{Jun 1, 2010.}",
HOWPUBLISHED="{Report commissioned by the California Secretary of State}"
}

@MISC{Kreitman2010,
AUTHOR="A. Kreitman",
TITLE="{Precincts across SC report heavy voter turnout}",
YEAR="{Nov. 02, 2010.}",
HOWPUBLISHED={\url{http://www.live5news.com/story/13428203/live-updates-election-2010/}}
}

@MISC{Slade2008,
AUTHOR="D. Slade and G. Smith",
TITLE="{Long lines, patient voters}",
YEAR="{Nov. 4, 2008.}",
HOWPUBLISHED={\url{http://www.postandcourier.com/news/2008/nov/04/voters_speak60331/}}
}

@MISC{U2010,
TITLE="{Heavy voter turnout reported statewide, few problems reported}",
YEAR="{Nov. 10, 2010.}",
HOWPUBLISHED={\url{http://www.wistv.com/Global/story.asp?S=13428174/}}
}

@MISC{email2010,
AUTHOR="Will Moredock",
TITLE="{Steve Skardon Defends Elections Officials}",
YEAR="{Oct. 11, 2010.}",
HOWPUBLISHED={\url{http://www.charlestoncitypaper.com/TheGoodFight/archives/2010/10/11/steve-skardon-defends-elections-officials}}
}

@Inproceedings{Antonyan2009,
AUTHOR="T. Antonyan and S. Davtyan and S. Kentros and A. Kiayias and L. Michel and N. Nicolaou and A. Russell and A. Shvartsman",
TITLE="{Automating voting terminal event log analysis}",
BOOKTITLE="{Proceedings of EVT/WOTE 2009}",
YEAR="{Aug. 2009.}",
}

@inproceedings{Checkoway2009,
author="Stephen Checkoway and Ariel J. Feldman and Brian Kantor and J. Alex Halderman and Edward W. Felten and Hovav Shacham",
title="Can {DRE}s Provide Long-Lasting Security? {The} Case of Return-Oriented Programming and the {AVC} Advantage",
booktitle="{Proceedings of EVT/WOTE 2009}",
year="{Aug. 2009.}",
}

@Inproceedings{Buell2011,
AUTHOR="Buell, D. A. and Hare, E. and Heindel, F. and Moore, C. and Zia, B.",
TITLE="Auditing a {DRE}-Based Election in {South Carolina}",
BOOKTITLE="{Proceedings of EVT/WOTE 2011}",
YEAR="{Aug. 2011.}"
}

@Inproceedings{Edel2010,
AUTHOR="Edelstein, W. A. and Edelstein, A. D.",
TITLE="Queuing and Elections: Long Lines, {DRE}s and Paper Ballots",
BOOKTITLE="{Proceedings of EVT/WOTE 2010}",
YEAR="{Aug. 2010.}"
}

@Inproceedings{Sandler2007,
AUTHOR="Sandler, D. and Wallach, D. S.",
TITLE="Casting Votes in the Auditorium",
BOOKTITLE="{Proceedings of EVT 2007}",
YEAR="{Aug. 2007.}"
}

@inproceedings{Feldman07,
author="Ariel J. Feldman and J. Alex Halderman and Edward W. Felten",
title="Security Analysis of the {Diebold AccuVote-TS} Voting Machine",
booktitle="{Proceedings of EVT 2007}",
year="{Aug. 2007.}"
}

@article{Allen2006,
AUTHOR="Allen, T. and Bernshteyn, M.",
TITLE="{Mitigating Voter Waiting Times}",
YEAR={2006},
JOURNAL="{Chance Magazine}",
VOLUME={19},
NUMBER={4},
PAGES={25-36}
}

@MISC{Dow2007,
AUTHOR="Dow, K.",
TITLE="{Study of Voter Flow at the 2006 General Election, Columbia County, NY}",
YEAR="{Apr. 27, 2007}",
HOWPUBLISHED={\url{http://www.nyvv.org/newdoc/county/StudyOfVo
terFlowAtThe2006GeneralElection04-27.pdf/}}
}

@article{Spencer2010,
AUTHOR="Spencer, D. M. and Markovitz, Z. S.",
TITLE="Long Lines at Polling Stations? {Observations} from an Election Day Field Study",
YEAR={2010},
JOURNAL="{Election Law Journal}",
VOLUME={9},
NUMBER={1},
PAGES={3-17}
}

@MISC{Wilson2008,
AUTHOR="Wilson, R.",
TITLE="{2004 and 2006 Long Voter Lines in Prince George’s County}",
YEAR="{Sep. 10, 2008.}",
HOWPUBLISHED={\url{http://www.saveourvotes.org/reports/2008/2008-9-09longlines4-6be.pdf/}}
}

@misc{DNC2005,
author="{Democratic National Committee, Voting Rights Institute}",
title="Democracy at Risk: The 2004 Election in {Ohio}",
year="{June 22, 2005}",
howpublished={\url{http://www.votetrustusa.org/pdfs/DNCfullreport.pdf}}
}

@misc{VotUn2007,
author="{VotersUnite.Org, VoteTrustUSA, Voter Action, Pollworkers for Democracy}",
title="E-Voting Failures in the 2006 Mid-Term Elections, A Sampling of Problems across the Nation",
year="{Jan. 2007}",
howpublished={\url{http://www.votersunite.org/info/E-VotingIn2006Mid-Term.pdf}}
}



@inproceedings{appel-evtwote09,
 author = {Appel, Andrew W. and Ginsburg, Maia and Hursti, Harri and Kernighan, Brian W. and Richards, Christopher D. and Tan, Gang and Venetis, Penny},
 title = {The {New Jersey} voting-machine lawsuit and the {AVC Advantage} {DRE} voting machine},
 booktitle = {Proceedings of the Conference on Electronic Voting Technology/Workshop on Trustworthy Elections},
 series = {EVT/WOTE'09},
 year = {2009},
 location = {Montreal, Canada},
 pages = {5--5},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855491.1855496},
 acmid = {1855496},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{butler-evt08,
author = {Kevin Butler and William Enck and Harri Hursti and Stephen McLaughlin and Patrick Traynor and Patrick McDaniel},
title ={Systemic Issues in the {Hart InterCivic} and {Premier} Voting Systems: Reflections Following Project {EVEREST}},
booktitle = {Proceedings of the USENIX/ACCURATE Electronic Voting Technology Workshop},
year = {2008},
series = {EVT},
publisher = {USENIX Association}, 
}

@misc{calandrino-toptobottom,
title = {Source Code Review of the {Diebold} Voting System},
author = {Joseph A. Calandrino and Ariel J. Feldman and J. Alex Halderman and David Wagner and Harlan Yu and William P. Zeller},
month = {July},
day = {20},
year = {2007},
note = {Report commissioned as part of the California Secretary of State's Top-To-Bottom Review of California voting systems.}
}

@inproceedings{kohno2008,
title = {Analysis of an Electronic Voting System},
author = {Tadayoshi Kohno and Adam Stubblefield and Aviel D. Rubin and Dan S. Wallach},
booktitle = {Proceedings of the IEEE Symposium on Security and Privacy},
year = {2004},
}
