\smsection{Results}
\smvertspace
This section discusses our findings after running our algorithms on
the audit logs from South Carolina 2010 General Election, which were downloaded from the website
titled \textquotedblleft South Carolina Voting
Information.\textquotedblright \footnote{www.scvotinginfo.com} Table 1 shows the number of counties that experienced various types of errors.  Among our findings, we can highlight the following:
\smvertspace
\begin{itemize}
\item 15 PEBs containing 2082 votes were never uploaded.
\item Florence County had the most data inconsistencies with 65 machines that had votes cast on them according to the event log, but no ballot images.
\item In Berkeley County, the majority of the polling locations closed by 7:30 P.M., but two were still open at 8:40 P.M.
\item Greenville County experienced machines with possible low batteries, including one machine that had 63 instances of the IPS exit event.
\item Richland County had 32 records of ballots being activated by a master PEB.   
\item Out of the 12 of the audited counties, our report found 1465 machines whose date was changed during election day voting out of 4994 machines.
\end{itemize}

\begin{table*}
	\begin{center}
	\begin{tabular}{| c | c |}
	\hline
	Type of error detected &Number of counties\\
	\hline
	PEBs Not Uploaded &8\\ %Anderson, Colleton, Georgetown, Greenville, Horry, Richland, Sumter, Charleston\\
	\hline
	Machines Not Closed &3\\ %Greenville, Horry, Sumter\\
	\hline
	Incomplete Audit Data &6\\ %Anderson, Colleton, Florence, Georgetown, Charleston, Sumter\\
	\hline
	Locations that Closed Late &8\\ %Anderson, Berkeley, Colleton, Florence, Horry, Richland, Spartanburg, Sumter\\
	\hline
	Calibration Errors &7\\ %Berkeley, Colleton, Greenville, Lexington, Pickens, Richland, Spartanburg\\
	\hline
	Machines with Possible Low Batteries &14\\ %Anderson, Colleton, Berkeley, Florence, Georgetown, Greenville, Horry, Lexington, Pickens, Charleston, Dorchester, Richland, Spartanburg, Sumter\\
	\hline
	Machines that Closed Early &7\\ %Berkeley, Colleton, Greenville, Horry, Pickens, Charleston, Dorchester\\
	\hline
	Anomalous Warning Events &5\\ %Greenville, Horry, Charleston, Richland, Sumter\\
	\hline
	Zero Tapes &0\\
	\hline
	Ballots Activated with Master PEB &12\\ %Anderson, Berkeley, Colleton, Florence, Georgetown, Greenville, Horry, Pickens, Charleston, Richland, Spartanburg, Sumter\\
	\hline
	Machines Opened/Closed with Different PEBs &11\\ %Anderson, Berkeley, Colleton, Florence, Georgetown, Greenville, Horry, Charleston, Richland, Spartanburg, Sumter\\
	\hline
	Anomalous Vote Cancelled Events &14\\ %Anderson, Berkeley, Colleton, Florence, Georgetown, Greenville, Horry, Lexington, Pickens, Charleston, Dorchester, Richland, Spartanburg, Sumter\\
	\hline
	Date/Time Errors &7\\ %Anderson, Greenville, Horry, Pickens, Charleston, Richland, Sumter\\
	\hline
	\end{tabular}
	\end{center}
	\caption{This table shows the types of errors our analyses identify and the corresponding number of counties it was detected in (out of the 14 total counties audited).}
\end{table*}






%\smvertspace
%This section discusses our findings after running our algorithms on
%the audit logs from South Carolina 2010 General Election.  The iVotronic
%files used for testing our analyses were downloaded from the website
%titled \textquotedblleft South Carolina Voting
%Information.\textquotedblright \footnote{www.scvotinginfo.com} 

%\smsubsection{Missing Votes}
%\smvertspace
%Table~\ref{tab:pebs} summarizes the PEBs not uploaded during the
%General 2010 elections in South Carolina. The system file (EL68a) was
%used to identify which PEBs containing votes were not uploaded to the
%election reporting software. Our analysis shows that a total of 15
%PEBs containing 2082 votes were never uploaded.

%\begin{table*}
%    \begin{center}
%    \begin{tabular}{| c | c | c | c |}
%    \hline                   
%    County &PEBs used to collect votes &PEBs not uploaded &Votes not uploaded\\
%    \hline
%    Anderson &77 &1 &163\\
%    \hline
%    Colleton &36 &1 &122\\
%    \hline
%    Georgetown &36 &1 &92\\
%    \hline
%    Greenville &154 &3 &500\\
%    \hline
%    Horry &121 &2 &189\\
%    \hline
%    Richland &128 &5 &648\\
%    \hline
%    Sumter &60 &2 &368\\
%    \hline
%    \end{tabular}
%    \end{center}
%    \caption{PEBs not uploaded}
%    \label{tab:pebs}
%\end{table*}

%Our tool reported a few instances of machines not being closed.  There was a single machine that wasn't closed in each of the following counties: Greenville County, Horry County, and Sumter County.  

%\smsubsection{Incomplete Audit Data}
%There were a number of counties' audit logs from the South Carolina
%2010 elections that showed incomplete data.  Our analysis detected six
%counties that did not have the same set of machines in both the event
%log and ballot images file.  Florence County had the most
%inconsistencies with 65 machines that had votes cast on them according
%to the event log, but no ballot images.  We also saw cases where there
%were ballot images for votes cast on machines that did not record any
%events on the event log.  We also found a couple of very odd
%situations, such as in Sumter County, where there were two machines
%that were flagged; one of these machines was in the event log, but not
%in the ballot image file, and the other machine was in the ballot
%images, but not in the event log.  In addition to an unusually large
%amount of missing data, the analysis of Florence county showed
%machines in both files that did not have the same number of votes cast
%as ballot images.  If election officials find this error when running
%an analysis,  they should re-upload the audit data to ensure a set of
%complete files, allowing an accurate post-election audit to be conducted.

%\smsubsection{Polling Location Related Findings}

%<<<<<<< .mine
%Figure~\ref{fig:late} depicts the polling locations that closed late in Berkeley County.  As visible from the graph, the majority of the polling locations closed by 7:30 P.M., but two were still open at 8:40 P.M.  This would be helpful in planning future elections.  Resources can be allocated to those polling locations that stayed open the latest because they were most likely the locations that had the longest lines of voters.  Also, Election Central personnel can dispatch technical staff to assist with the closing of these polling locations as necessary.   

%\begin{figure}[h!]
%  \caption{Polling locations that closed late in Berkeley County}
%  \label{fig:late}
%  \centering
%    \includegraphics[width=0.5\textwidth]{berkeley}
%\end{figure}

%Table~\ref{tab:line} summarizes the times periods when the Berkeley County polling locations experienced long lines before 7 P.M.  In South Carolina polls close at 7 P.M.

%\cks{I think the ``possibly not long lines experienced'' column can be removed.}
%=======
%>>>>>>> .r349
\begin{comment}
\begin{table*}
    \begin{center}
    \begin{tabular}{| c | p{5cm} | p{4.5cm} |}
    \hline                   
    \# Precinct & Possibly not long lines experienced &Possibly long lines experienced\\
    \hline
    26 Huger&9:00 a.m. - 10:00 a.m. &7:00 a.m. - 9:00 a.m.\\
            &12:00 p.m. - 1:00 p.m. &10:00 a.m. - 12:00 m.\\
            &4:00 p.m. - 5:00 p.m. &1:00 p.m. - 4:00 p.m.\\
            &6:00 p.m. - 7:00 p.m. &5:00 p.m. - 6:00 p.m.\\
    \hline
    10 Cordesville &7:00 a.m. - 8:00 a.m.&8:00 a.m. - 12:00 m.\\
                   &12:00 m. - 1:00 p.m.&1:00 p.m. - 7:00 p.m.\\
    \hline  
    24 Hilton Cross Rd &12:00 m. - 1:00 p.m. &7:00 a.m. - 12:00 m.\\
                       &5:00 p.m. - 6:00 p.m. &1:00 p.m. - 7:00 p.m.\\
    \hline
    22 Hanahan 3 &7:00 a.m. - 5:00 p.m. &5:00 p.m. - 6:00 p.m.\\
                 &6:00 p.m. - 7:00 p.m.&\\
    \hline
    20 Hanahan 1 &12:00 m. - 1:00 p.m. &7:00 a.m. - 12:00 m.\\
                 &2:00 p.m. - 3:00 p.m. &1:00 p.m. - 2:00 p.m.\\
                 &5:00 p.m. - 6:00 p.m. &3:00 p.m. - 5:00 p.m.\\
                 &                      &6:00 p.m. - 7:00 p.m.\\
    \hline
    \end{tabular}
    \end{center}
    \caption{Long Lines in Berkeley County}
    \label{tab:line}
\end{table*}
\end{comment}



%\subsection{Hardware Issues}
%The machines used in South Carolina experienced frequent potential
%hardware issues.  For example, the machines in Berkeley County
%experienced votes cast on a machine when the machine was not
%calibrated, machines with possible low batteries, and at least one
%machine that closed early.  Our analysis found that there were seven
%counties where at least one machine was possibly not calibrated when
%votes were cast on that machine. These errors spanned 12 different
%polling locations.  We suggest an election official or technician
%inspect these machines for possible calibration issues.  We had
%similar findings when searching for terminals that recorded a "Warning
%- Terminal Closed Early" event.  There were machines with this warning
%in seven counties and 13 polling locations.  Voting machines should
%not be closed before 7 P.M. in South Carolina on election day; for
%this reason, we recommend that these machines be evaluated for
%potential problems that could have caused early closure.  For machines
%with power supply issues and possibly low batteries, election
%officials should verify that the machine is working properly and does
%not need maintenance.  Florence County and Greenville county
%experienced a number of Internal Power Supply - related events; at
%least one machine in each precinct had 53 and 63 instances of this
%event, respectively.  This could be a possible indicator that the
%battery is running low; therefore, the election officials should take
%action to ensure all machines work properly in future elections. 

%\smsubsection{Procedural Errors}
%Our findings reveal the need for improvements in poll worker training.
%When opening and closing a machine, the same master PEB should be used,
%but in 11 counties there were machines opened and closed with
%different PEBs.  Our results showed a correlation between this error
%and certain precincts where poll workers made those mistakes
%repeatedly.  Colleton County had five instances of this procedural
%error, but four of those instances took place at one polling location;
%Walterboro No 4 had machines 5129946, 5133679, 5138439, and 5138563
%opened with PEB 155914, but closed with PEB 155925.  This should raise
%a red flag to the election officials that they may need to emphasize
%the correct procedure in poll worker training.  When poll workers
%activate ballots for voters, they should do so with a non-master PEB;
%we saw two counties that had an unusually high number of violations of
%this procedure.  Horry County and Richland County had 22 and 32
%instances of this violation, respectively.  When election officials
%see this result, they may wish to revise poll worker training.  

%Our tool also analyzes the reasons why votes were canceled, which
%could give insight to procedural errors.  There is likely to be a
%certain number of vote cancellations due to a number of reasons, but
%our tool will only report the machines that recorded an abnormally
%large amount of vote cancellations for a specific reason.  Colleton
%County had a machine that recorded 12 instances of vote cancellations
%due to a terminal problem; in this case, we would recommend the
%officials inspect the machine for potential hardware problems.  A
%machine in Lexington County experienced an unusually large number of
%vote cancellations due to a \textquotedblleft wrong ballot.'' This
%could be the result of many problems: the machine may have a
%calibration issue, or there may be a procedural error in that the poll
%workers are repeatedly selecting the wrong ballot.

%\smvertspace
%\subsection{Incorrectly Set Dates}
%\smsubsection{Incorrectly Set Dates}
%In the 2010 South Carolina data set, our report found 1465 machines
%whose date 
%was changed during election day voting out of 4994 machines across 12
%counties. Thirteen  machines were detected to
%have never been set properly by the time the elections concluded.

%Figure~\ref{fig:Georgetown} shows an example of a 1 hour time change for the
%Georgetown county.  This county had 125 out of 140 machines adjusted nearly
%exactly one hour back in time.  This suggests the wrong DST
%algorithm was in use, as mentioned in previous audits.~\cite{Buell2011}

%\begin{figure}[h]
%\centering
%\mbox{
%\subfigure[iVotronic clock reset]{

%\epsfig{figure=datefig1.png,width=0.5\textwidth}
%\label{fig:Georgetown}
%}
%\subfigure[Date anomaly]{
%\epsfig{figure=datefig2.png,width=0.5\textwidth}
%\label{fig:Richland}
%}
%}
%\end{figure}

%\caption{Resetting an iVotronic clock by one hour in
%Georgetown County}
%\caption{This date anomaly occured in Richland County during
%election day.}




%\smvertspace
%\subsection{Datetime Errors}
%Anomalous time changes were detected in 18 machines using the 2010 South
%Carolina data.  An anomaly is any occurance of an unexplained date
%change while a machine is open for voting. Figure~\ref{fig:Richland}
%is an example that occured in Richland County.  The machine was manually
%corrected about 30 minutes later. \cks{Can you highlight or draw a
%  line around the two time-stamps where the jump occurs?}

